{
  "name": "personal-site",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "dependencies": {
    "gatsby": "^2.10.5",
    "gatsby-image": "^2.2.4",
    "gatsby-plugin-favicon": "^3.1.6",
    "gatsby-plugin-netlify-cms": "^3.0.18",
    "gatsby-plugin-offline": "^2.2.1",
    "gatsby-plugin-react-helmet": "^3.1.0",
    "gatsby-plugin-sass": "^2.1.0",
    "gatsby-plugin-sharp": "^2.2.2",
    "gatsby-remark-copy-linked-files": "^2.1.0",
    "gatsby-remark-figure-caption": "^2.0.0",
    "gatsby-remark-images": "^3.1.2",
    "gatsby-remark-relative-images": "^0.2.3",
    "gatsby-remark-static-images": "^1.1.0",
    "gatsby-source-filesystem": "^2.1.2",
    "gatsby-transformer-remark": "^2.6.0",
    "gatsby-transformer-sharp": "^2.2.1",
    "netlify-cms": "^2.9.5",
    "node-html-parser": "^1.1.16",
    "node-sass": "^4.12.0",
    "package.json": "^2.0.1",
    "react": "^16.8.6",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-reveal": "^1.2.2",
    "slugify": "^1.3.4",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
